<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Convolutional Example: Tetris Blocks</title>
	
	<script src="/js/convolve.js"></script>

	<style type="text/css">
		* {
			box-sizing: border-box;
			text-align: center;
		}
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }

		.row {
		  margin:auto;
		  width: 850px;
		}
		  
		.column {
		  float: left;
		  width: 40%;
		  margin: auto;
		  padding: 5px;
		  text-align: center;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		table tr {
			background-color: #ffffff;
			font-weight: normal;
			font-size: 10pt;
			color: #555555;
		}
		td {
			border: 0px solid #CCCCCC;
			padding: 0px;
			width: 18px;
			height: 18px;
			overflow: hidden;
			white-space: nowrap;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		th {
			padding: 0px;
		}
		.column table { 
			border: 1px solid #222222; 
			margin: auto; 
			border-collapse: collapse;
			table-layout:fixed;
			width: 326px;
		}
		td.jblock { background-color: #0341AE; color: #EEEEEE}
		td.lblock { background-color: #FF971C; color: #EEEEEE}
		td.oblock { background-color: #FFD500; color: #222222}
		td.sblock { background-color: #72CB3B; color: #222222}
		td.tblock { background-color: #800080; color: #EEEEEE}
		td.zblock { background-color: #FF3213; color: #EEEEEE}
		td.zero { background-color: #FFFFFF }
		
		#kernel_form { width: 20% }
		#kernel { width: 120px}
		#kernel input {text-align: center;}
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
		@media screen and (max-width: 850px) {
			.row {
			  margin:auto;
			  width: 100%;
			}
			.column {
			  width: 100%;
			  margin: auto;
			  text-align: center;
			}
			#kernel_form { width: 100%; }
		}


	</style>
</head>
<body onload="pageLoad()">

	<h1>Convolutional Example: Find the tetris blocks!</h1>
	<h3>Configure the convolutional kernel to find the tetris block</h3>


	
	
	<div id="output_tables" class="row">
		<div class="column">
			<div id="tetris_table">
				<p><h3 style="text-align: center">Image Pixels</h3></p>
				<table></table>
			</div>
		</div>
		
		<div id="kernel_form" class="column">
			<p><b>Convolution Kernel:</b></p>
		 <table id="kernel">
			<tbody>
			   <tr>
				<td><input type="text" size="2" value="0"/></td>
				<td><input type="text" size="2" value="0"/></td>
				<td><input type="text" size="2" value="0"/></td>
			   </tr>
			   <tr>
				<td><input type="text" size="2" value="0"/></td>
				<td><input type="text" size="2" value="1"/></td>
				<td><input type="text" size="2" value="0"/></td>
			   </tr>
			   <tr>
				<td><input type="text" size="2" value="0"/></td>
				<td><input type="text" size="2" value="0"/></td>
				<td><input type="text" size="2" value="0"/></td>
			   </tr>
		   </tbody>
		</table>
		
		<p><button type="button" onclick='readTable()'>Compute Convolution</button></p>
		<p><button type="button" onclick='createTable()'>Create New Tetris Image</button></p>
		
		</div>
		
		<div class="column">
			<div id="conv_table">
				<p><h3 style="text-align: center">Convolution Result</h3></p>
				<table></table>
			</div>
		</div>
	</div>

	<!-- Code to handle taking the snapshot and displaying it locally -->
	
	<p id="info"></p>
	
</body>
</html>
